#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 22 21:12:28 2026
# Process ID: 30020
# Current directory: C:/Users/xcj/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log top_wave_meter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_wave_meter.tcl
# Log file: C:/Users/xcj/project_2/project_2.runs/synth_1/top_wave_meter.vds
# Journal file: C:/Users/xcj/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_wave_meter.tcl -notrace
Command: synth_design -top top_wave_meter -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30448 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 388.152 ; gain = 101.914
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_wave_meter' [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/top_wave_meter.v:3]
	Parameter FRONTEND_FULL_SCALE_MV bound to: 5000 - type: integer 
	Parameter USE_INTERNAL_TEST bound to: 1 - type: integer 
	Parameter KEY_DEBOUNCE_TICKS bound to: 1000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xadc_reader' [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/xadc_reader.v:3]
INFO: [Synth 8-6157] synthesizing module 'XADC' [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53521]
	Parameter INIT_40 bound to: 16'b0000000000000000 
	Parameter INIT_41 bound to: 16'b0010111011110000 
	Parameter INIT_42 bound to: 16'b0000001000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000100000000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b0000000000000000 
	Parameter INIT_51 bound to: 16'b0000000000000000 
	Parameter INIT_52 bound to: 16'b0000000000000000 
	Parameter INIT_53 bound to: 16'b0000000000000000 
	Parameter INIT_54 bound to: 16'b0000000000000000 
	Parameter INIT_55 bound to: 16'b0000000000000000 
	Parameter INIT_56 bound to: 16'b0000000000000000 
	Parameter INIT_57 bound to: 16'b0000000000000000 
	Parameter INIT_58 bound to: 16'b0000000000000000 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0000000000000000 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (1#1) [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53521]
INFO: [Synth 8-6155] done synthesizing module 'xadc_reader' (2#1) [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/xadc_reader.v:3]
INFO: [Synth 8-6157] synthesizing module 'wave_analyzer' [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:3]
	Parameter CLK_HZ bound to: 50000000 - type: integer 
	Parameter FRONTEND_FULL_SCALE_MV bound to: 5000 - type: integer 
	Parameter SAMPLE_HZ bound to: 50000000 - type: integer 
	Parameter WAVE_UNKNOWN bound to: 2'b00 
	Parameter WAVE_SINE bound to: 2'b01 
	Parameter WAVE_TRI bound to: 2'b10 
	Parameter WAVE_SQUARE bound to: 2'b11 
	Parameter EDGE_DEAD_TICKS bound to: 500 - type: integer 
	Parameter VPP_SHIFT bound to: 16 - type: integer 
	Parameter DUTY_SHIFT bound to: 26 - type: integer 
	Parameter VPP_SCALE bound to: 32'b00000000000000010011100010010011 
	Parameter DUTY_SCALE bound to: 32'b00000000000000000000010100111110 
WARNING: [Synth 8-6014] Unused sequential element samples_since_rise_reg was removed.  [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:152]
WARNING: [Synth 8-6014] Unused sequential element high_since_rise_reg was removed.  [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:153]
WARNING: [Synth 8-6014] Unused sequential element duty_tmp_reg was removed.  [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:159]
WARNING: [Synth 8-6014] Unused sequential element scale_tmp_reg was removed.  [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:160]
WARNING: [Synth 8-6014] Unused sequential element vpp_tmp_reg was removed.  [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:161]
WARNING: [Synth 8-6014] Unused sequential element amp_now_reg was removed.  [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:162]
WARNING: [Synth 8-6014] Unused sequential element mid_sum_reg was removed.  [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:178]
INFO: [Synth 8-6155] done synthesizing module 'wave_analyzer' (3#1) [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:3]
INFO: [Synth 8-6157] synthesizing module 'lcd_clock' [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 18.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 20.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 100.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (4#1) [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26837]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (5#1) [E:/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'lcd_clock' (6#1) [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'lcd_timing' [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_timing.v:3]
	Parameter H_ACTIVE bound to: 480 - type: integer 
	Parameter H_FP bound to: 2 - type: integer 
	Parameter H_SYNC bound to: 41 - type: integer 
	Parameter H_BP bound to: 2 - type: integer 
	Parameter V_ACTIVE bound to: 272 - type: integer 
	Parameter V_FP bound to: 2 - type: integer 
	Parameter V_SYNC bound to: 10 - type: integer 
	Parameter V_BP bound to: 2 - type: integer 
	Parameter H_TOTAL bound to: 525 - type: integer 
	Parameter V_TOTAL bound to: 286 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lcd_timing' (7#1) [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_timing.v:3]
INFO: [Synth 8-6157] synthesizing module 'lcd_text' [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:3]
	Parameter SCALE bound to: 2 - type: integer 
	Parameter CELL_W bound to: 16 - type: integer 
	Parameter CELL_H bound to: 16 - type: integer 
	Parameter LEFT bound to: 12 - type: integer 
	Parameter TOP bound to: 18 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:182]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:56]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:64]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:113]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:125]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:137]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:149]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:154]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:54]
INFO: [Synth 8-6155] done synthesizing module 'lcd_text' (8#1) [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/lcd_text.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_wave_meter' (9#1) [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/top_wave_meter.v:3]
WARNING: [Synth 8-3917] design top_wave_meter has port lcd_bl driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 443.934 ; gain = 157.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 443.934 ; gain = 157.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 443.934 ; gain = 157.695
---------------------------------------------------------------------------------
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'u_xadc_reader/u_xadc' of type 'XADC' is '7SERIES'; it is being changed to match the current FPGA architecture, 'ZYNQ'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/constraints/haoyue_zynq7010_wave_meter.xdc]
Finished Parsing XDC File [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/constraints/haoyue_zynq7010_wave_meter.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/constraints/haoyue_zynq7010_wave_meter.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_wave_meter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_wave_meter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 797.754 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 797.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 797.762 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 797.762 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 797.762 ; gain = 511.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 797.762 ; gain = 511.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 797.762 ; gain = 511.523
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:97]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/xcj/Documents/2026µçČü/j_wave_meter/rtl/wave_analyzer.v:102]
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rgb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "char_at" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_at" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "char_at" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "char_at" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "char_at" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 797.762 ; gain = 511.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 12    
	   3 Input     32 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 8     
	               11 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Multipliers : 
	                11x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 27    
	   2 Input     29 Bit        Muxes := 1     
	   4 Input     24 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 6     
	   2 Input     12 Bit        Muxes := 16    
	   2 Input     11 Bit        Muxes := 4     
	  15 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 9     
	   4 Input      7 Bit        Muxes := 4     
	  10 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 34    
	  38 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   8 Input      5 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 35    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_wave_meter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module xadc_reader 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module wave_analyzer 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 12    
	   3 Input     32 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 12    
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Multipliers : 
	                11x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 25    
	   2 Input     29 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 15    
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
Module lcd_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module lcd_text 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Muxes : 
	   4 Input     24 Bit        Muxes := 1     
	  15 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 9     
	   4 Input      7 Bit        Muxes := 4     
	  10 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 34    
	  38 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   8 Input      5 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP vpp_mv1, operation Mode is: (C:0x8000)+(A:0x13893)*B.
DSP Report: operator vpp_mv1 is absorbed into DSP vpp_mv1.
DSP Report: operator vpp_mv2 is absorbed into DSP vpp_mv1.
INFO: [Synth 8-5587] ROM size for "char_at" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "u_lcd_timing/v_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top_wave_meter has port lcd_bl driven by constant 1
INFO: [Synth 8-3886] merging instance 'test_sample_reg[0]' (FDC) to 'test_sample_reg[1]'
INFO: [Synth 8-3886] merging instance 'test_sample_reg[1]' (FDC) to 'test_sample_reg[2]'
INFO: [Synth 8-3886] merging instance 'test_sample_reg[2]' (FDC) to 'test_sample_reg[3]'
INFO: [Synth 8-3886] merging instance 'test_sample_reg[3]' (FDC) to 'test_sample_reg[4]'
INFO: [Synth 8-3886] merging instance 'test_sample_reg[4]' (FDC) to 'test_sample_reg[5]'
INFO: [Synth 8-3886] merging instance 'test_sample_reg[5]' (FDC) to 'test_sample_reg[6]'
INFO: [Synth 8-3886] merging instance 'test_sample_reg[6]' (FDC) to 'test_sample_reg[7]'
INFO: [Synth 8-3886] merging instance 'test_sample_reg[7]' (FDC) to 'test_sample_reg[8]'
INFO: [Synth 8-3886] merging instance 'test_sample_reg[8]' (FDC) to 'test_sample_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test_sample_reg[9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\test_sample_reg[10] )
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/hyst_code_reg[9]' (FDCE) to 'u_wave_analyzer/hyst_code_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/hyst_code_reg[10]' (FDCE) to 'u_wave_analyzer/hyst_code_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_wave_analyzer/\hyst_code_reg[11] )
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[13]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[14]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[15]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[16]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[16]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[17]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[18]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[19]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[20]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[21]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[22]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[23]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[24]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[24]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[25]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[25]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[26]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[26]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[27]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[27]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[28]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[28]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[29]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[29]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[30]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/vpp_mv_reg[30]' (FDCE) to 'u_wave_analyzer/vpp_mv_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_wave_analyzer/\vpp_mv_reg[31] )
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/i_3/gate_cnt_reg[31]' (FDC) to 'u_wave_analyzer/i_3/gate_cnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/i_3/gate_cnt_reg[30]' (FDC) to 'u_wave_analyzer/i_3/gate_cnt_reg[29]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/i_3/gate_cnt_reg[29]' (FDC) to 'u_wave_analyzer/i_3/gate_cnt_reg[28]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/i_3/gate_cnt_reg[28]' (FDC) to 'u_wave_analyzer/i_3/gate_cnt_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_wave_analyzer/i_3/\gate_cnt_reg[27] )
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/duty_permille_reg[10]' (FDCE) to 'u_wave_analyzer/duty_permille_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/duty_permille_reg[11]' (FDCE) to 'u_wave_analyzer/duty_permille_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/duty_permille_reg[12]' (FDCE) to 'u_wave_analyzer/duty_permille_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/duty_permille_reg[13]' (FDCE) to 'u_wave_analyzer/duty_permille_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_wave_analyzer/duty_permille_reg[14]' (FDCE) to 'u_wave_analyzer/duty_permille_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_wave_analyzer/\duty_permille_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 821.355 ; gain = 535.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+--------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping              | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|wave_analyzer | (C:0x8000)+(A:0x13893)*B | 12     | 17     | 16     | -      | 29     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 848.402 ; gain = 562.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 918.039 ; gain = 631.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1036.039 ; gain = 749.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1036.039 ; gain = 749.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1036.039 ; gain = 749.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1036.039 ; gain = 749.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1036.039 ; gain = 749.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1036.039 ; gain = 749.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1036.039 ; gain = 749.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     3|
|2     |CARRY4      |  1043|
|3     |DSP48E1     |     1|
|4     |LUT1        |    80|
|5     |LUT2        |  1193|
|6     |LUT3        |  1230|
|7     |LUT4        |  1474|
|8     |LUT5        |  1125|
|9     |LUT6        |  1860|
|10    |MMCME2_BASE |     1|
|11    |MUXF7       |    17|
|12    |XADC        |     1|
|13    |FDCE        |   605|
|14    |FDPE        |    42|
|15    |IBUF        |     3|
|16    |OBUF        |    33|
+------+------------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |  8711|
|2     |  u_lcd_clock     |lcd_clock     |     4|
|3     |  u_lcd_text      |lcd_text      |  2054|
|4     |  u_lcd_timing    |lcd_timing    |   392|
|5     |  u_wave_analyzer |wave_analyzer |  4424|
|6     |  u_xadc_reader   |xadc_reader   |   109|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1036.039 ; gain = 749.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1036.039 ; gain = 395.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1036.039 ; gain = 749.801
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'u_xadc_reader/u_xadc' of type 'XADC' is '7SERIES'; it is being changed to match the current FPGA architecture, 'ZYNQ'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 1063 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1036.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1036.039 ; gain = 762.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1036.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xcj/project_2/project_2.runs/synth_1/top_wave_meter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_wave_meter_utilization_synth.rpt -pb top_wave_meter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 22 21:13:03 2026...
