#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 22 20:39:39 2026
# Process ID: 13460
# Current directory: C:/Users/xcj/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log top_wave_meter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wave_meter.tcl -notrace
# Log file: C:/Users/xcj/project_2/project_2.runs/impl_1/top_wave_meter.vdi
# Journal file: C:/Users/xcj/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_wave_meter.tcl -notrace
Command: link_design -top top_wave_meter -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2621 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/xcj/Documents/2026萇ŋ/j_wave_meter/constraints/haoyue_zynq7010_wave_meter.xdc]
Finished Parsing XDC File [C:/Users/xcj/Documents/2026萇ŋ/j_wave_meter/constraints/haoyue_zynq7010_wave_meter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 645.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 649.961 ; gain = 371.574
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 649.961 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 17818fc90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1200.656 ; gain = 550.695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: af79d080

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1297.758 ; gain = 0.141
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11f95ef93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1297.758 ; gain = 0.141
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6bc82523

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1297.758 ; gain = 0.141
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_lcd_clock/clkout0_BUFG_inst to drive 0 load(s) on clock net u_lcd_clock/clkout0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 128fb3b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1297.758 ; gain = 0.141
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d505cc3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1297.758 ; gain = 0.141
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21b2b053d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1297.758 ; gain = 0.141
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1297.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17674a62a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1297.758 ; gain = 0.141

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17674a62a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1297.758 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17674a62a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1297.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1297.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17674a62a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1297.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1297.758 ; gain = 647.797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1297.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1297.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1297.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xcj/project_2/project_2.runs/impl_1/top_wave_meter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_wave_meter_drc_opted.rpt -pb top_wave_meter_drc_opted.pb -rpx top_wave_meter_drc_opted.rpx
Command: report_drc -file top_wave_meter_drc_opted.rpt -pb top_wave_meter_drc_opted.pb -rpx top_wave_meter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xcj/project_2/project_2.runs/impl_1/top_wave_meter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1297.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d56b1fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1297.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1297.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1731bb771

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1311.742 ; gain = 13.984

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e28befca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e28befca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1378.984 ; gain = 81.227
Phase 1 Placer Initialization | Checksum: 1e28befca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24304ae1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1378.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 254173364

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1378.984 ; gain = 81.227
Phase 2 Global Placement | Checksum: 219331a0b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219331a0b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28cda3c46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21bb1b1a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c32cceea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 26a3cf239

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 281503163

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22821f73a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 240950bf5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e8debacb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1378.984 ; gain = 81.227
Phase 3 Detail Placement | Checksum: 1e8debacb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1378.984 ; gain = 81.227

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17b02304f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 17b02304f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1388.391 ; gain = 90.633
INFO: [Place 30-746] Post Placement Timing Summary WNS=-96.744. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 123d80862

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.129 ; gain = 91.371
Phase 4.1 Post Commit Optimization | Checksum: 123d80862

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.129 ; gain = 91.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123d80862

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.129 ; gain = 91.371

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 123d80862

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.129 ; gain = 91.371

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1389.129 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17259e6cf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.129 ; gain = 91.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17259e6cf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.129 ; gain = 91.371
Ending Placer Task | Checksum: c7fdedaf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1389.129 ; gain = 91.371
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1389.129 ; gain = 91.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1389.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1393.914 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1394.836 ; gain = 5.707
INFO: [Common 17-1381] The checkpoint 'C:/Users/xcj/project_2/project_2.runs/impl_1/top_wave_meter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_wave_meter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1394.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_wave_meter_utilization_placed.rpt -pb top_wave_meter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_wave_meter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1394.836 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba6e94d ConstDB: 0 ShapeSum: bc570462 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11fd6732e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1450.129 ; gain = 49.324
Post Restoration Checksum: NetGraph: 7b8a9640 NumContArr: a44bdcee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11fd6732e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1480.867 ; gain = 80.062

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11fd6732e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.516 ; gain = 86.711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11fd6732e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.516 ; gain = 86.711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 169a0c87d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1511.539 ; gain = 110.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-93.540| TNS=-1518.707| WHS=-0.143 | THS=-4.075 |

Phase 2 Router Initialization | Checksum: 1e305ae6b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1525.703 ; gain = 124.898

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24dd64da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1525.703 ; gain = 124.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2489
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.857| TNS=-1939.701| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24fc4d69b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1527.473 ; gain = 126.668

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.694| TNS=-1898.435| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d2cbdcd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1527.473 ; gain = 126.668
Phase 4 Rip-up And Reroute | Checksum: 1d2cbdcd9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1527.473 ; gain = 126.668

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d974419c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1527.473 ; gain = 126.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.694| TNS=-1897.615| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2381351ff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1530.516 ; gain = 129.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2381351ff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1530.516 ; gain = 129.711
Phase 5 Delay and Skew Optimization | Checksum: 2381351ff

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1530.516 ; gain = 129.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25195136d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1530.516 ; gain = 129.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.646| TNS=-1847.521| WHS=0.120  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25195136d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1530.516 ; gain = 129.711
Phase 6 Post Hold Fix | Checksum: 25195136d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1530.516 ; gain = 129.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.5659 %
  Global Horizontal Routing Utilization  = 12.5198 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23b4e8fcf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1530.516 ; gain = 129.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23b4e8fcf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1530.516 ; gain = 129.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25d876dda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1530.516 ; gain = 129.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-100.646| TNS=-1847.521| WHS=0.120  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 25d876dda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1530.516 ; gain = 129.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1530.516 ; gain = 129.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1530.516 ; gain = 135.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1530.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1530.516 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1530.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/xcj/project_2/project_2.runs/impl_1/top_wave_meter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_wave_meter_drc_routed.rpt -pb top_wave_meter_drc_routed.pb -rpx top_wave_meter_drc_routed.rpx
Command: report_drc -file top_wave_meter_drc_routed.rpt -pb top_wave_meter_drc_routed.pb -rpx top_wave_meter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/xcj/project_2/project_2.runs/impl_1/top_wave_meter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_wave_meter_methodology_drc_routed.rpt -pb top_wave_meter_methodology_drc_routed.pb -rpx top_wave_meter_methodology_drc_routed.rpx
Command: report_methodology -file top_wave_meter_methodology_drc_routed.rpt -pb top_wave_meter_methodology_drc_routed.pb -rpx top_wave_meter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/xcj/project_2/project_2.runs/impl_1/top_wave_meter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_wave_meter_power_routed.rpt -pb top_wave_meter_power_summary_routed.pb -rpx top_wave_meter_power_routed.rpx
Command: report_power -file top_wave_meter_power_routed.rpt -pb top_wave_meter_power_summary_routed.pb -rpx top_wave_meter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_wave_meter_route_status.rpt -pb top_wave_meter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_wave_meter_timing_summary_routed.rpt -pb top_wave_meter_timing_summary_routed.pb -rpx top_wave_meter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_wave_meter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_wave_meter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_wave_meter_bus_skew_routed.rpt -pb top_wave_meter_bus_skew_routed.pb -rpx top_wave_meter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul 22 20:41:00 2026...
